1.Name   : Rofik 
  Nim    : 2015201852
  JK     : Laki - Laki 
  Agama  : Islam 
  TTL    : Bandung City, 22-2-2233
  Addres : Jl.Cikanjang flow 14 No 7 RT 09 RW 03


 
2.Name   : HLG 
  Nim    : 2012412584
  JK     : Perempuan 
  Agama  : Islam 
  TTL    : Bandung City, 15-4-2234
  Addres : Jl.Indrayu fly 35 No 9 RT 07 RW 21



3.Name   : Rofz
  Nim    : 2012412584
  JK     : MAN 
  Agama  : Islam 
  TTL    : Bandung City, 30-3-2244
  Addres : Jl.Pin-Appl  45 No 5 RT 01 RW 41



4.Name   : IchW 
  Nim    : 2012412584
  JK     : Perempuan 
  Agama  : Islam 
  TTL    : Bandung City, 12-2-2236
  Addres : Jl.Saparoar Gren 31 No 7 RT 03 RW 11



5.Name   : Ran
  Nim    : 2012412584
  JK     : Laki - Laki 
  Agama  : Islam 
  TTL    : Bandung City, 10-5-2254
  Addres : Jl.Laly Rain 95 No 4 RT 31 RW 71
